<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
    div.img{
      float: right;
      width: auto;
      padding: 10px;
      margin: 0 0 5px 10px;
      border: 1px dotted orange;
      text-align: center;
    }
    div.container{
      width: 100%;
      margin: 0px;
      border: 1px solid gray;
      line-height: 150%;
    }
    div.left{
      float: left;
      width: 160px;
      margin: 0;
      padding: 1em;
    }
    div.content{
      margin-left: 190px;
      border-left: 1px solid gray;
      padding: 1em;
    }
    div.footer,div.header{
      padding: 0.5em;
      color: white;
      background-color: #82d2d2;
      clear: left;
    }
    </style>
    <title>
        float
    </title>
  </head>
  <body>
    <div class="content">
      <div class="header"><h1>Index</h1></div>
      <div class="left"><p>"Time will never disappoint you"</p></div>
      <div class="content"><h2>Knowledge</h2>
        <p>Knowledge is a treasure but practice is a key to it.</p>
      </div>
      <div class="footer">
        Copyright 2016
      </div>
    </div>
    <div class="img">
      <img src="../img/float1.gif" alt="Emily"><br>css is fun!
    </div>
    <p>With the wonder of your love,the Sun above always shines.
    With the wonder of your love,the Sun above always shines.
  With the wonder of your love,the Sun above always shines.
With the wonder of your love,the Sun above always shines.
With the wonder of your love,the Sun above always shines.
With the wonder of your love,the Sun above always shines.
With the wonder of your love,the Sun above always shines.
With the wonder of your love,the Sun above always shines.
With the wonder of your love,the Sun above always shines.
With the wonder of your love,the Sun above always shines.
With the wonder of your love,the Sun above always shines.
With the wonder of your love,the Sun above always shines.
With the wonder of your love,the Sun above always shines.
With the wonder of your love,the Sun above always shines.
With the wonder of your love,the Sun above always shines.
With the wonder of your love,the Sun above always shines.
With the wonder of your love,the Sun above always shines.
With the wonder of your love,the Sun above always shines.
With the wonder of your love,the Sun above always shines.
With the wonder of your love,the Sun above always shines.
With the wonder of your love,the Sun above always shines.
</p>
  </body>
</html>
